```
curl --silent http://conf.splunk.com/sessions/2017-sessions.html 2>&1 | egrep -i speaker-file | egrep pdf | wget -B http://conf.splunk.com -F -i - --continue
```

# Splunk .conf2017 session materials

- https://conf.splunk.com/files/2017/slides/a-day-in-the-life-of-a-gdpr-breach.pdf
- https://conf.splunk.com/files/2017/slides/a-journey-to-awesome-without-the-baggage-how-difficult-became-easy-with-splunk-at-john-lewis.pdf
- https://conf.splunk.com/files/2017/slides/a-trip-through-the-splunk-data-ingestion-and-retrieval-pipeline.pdf
- https://conf.splunk.com/files/2017/slides/apt-splunking-searching-for-adversaries-with-quadrants-and-other-methods.pdf
- https://conf.splunk.com/files/2017/slides/achieve-operational-efficiency-in-car-manufacturing-with-advanced-analytics.pdf
- https://conf.splunk.com/files/2017/slides/acute-care-telemetry-datastream-process-monitoring-visualization-and-search-with-splunk.pdf
- https://conf.splunk.com/files/2017/slides/advanced-analytics-with-splunk-using-apache-spark-machine-learning-and-spark-graph.pdf
- https://conf.splunk.com/files/2017/slides/advanced-machine-learning-using-the-extensible-ml-api.pdf
- https://conf.splunk.com/files/2017/slides/advanced-security-monitoring-for-critical-groups-or-applications.pdf
- https://conf.splunk.com/files/2017/slides/advanced-splunk-searching-for-security-hunting-and-alerting.pdf
- https://conf.splunk.com/files/2017/slides/an-introduction-to-splunk-it-service-intelligence-itsi.pdf
- https://conf.splunk.com/files/2017/slides/analytic-stories-or-how-i-learned-to-stop-worrying-and-respond-to-threats.pdf
- https://conf.splunk.com/files/2017/slides/analytics-through-the-devops-lifecycle.pdf
- https://conf.splunk.com/files/2017/slides/analytics-conquering-perception-with-data-a-story-of-increased-customer-satisfaction.pdf
- https://conf.splunk.com/files/2017/slides/analyzing-logs-from-microservices.pdf
- https://conf.splunk.com/files/2017/slides/architecting-splunk-for-high-availability-and-disaster-recovery.pdf
- https://conf.splunk.com/files/2017/slides/automating-the-status-quo-how-machine-learning-algorithms-become-biased.pdf
- https://conf.splunk.com/files/2017/slides/automation-of-event-correlation-and-clustering-with-built-in-machine-learning-algorithms-in-splunk-it-service-intelligence-itsi.pdf
- https://conf.splunk.com/files/2017/slides/be-a-rock-star-real-world-use-cases-from-aetna-that-will-inspire-you-to-deliver-value-with-the-machine-learning-tool-kit-mltk.pdf
- https://conf.splunk.com/files/2017/slides/best-practices-and-better-practices-for-admins.pdf
- https://conf.splunk.com/files/2017/slides/best-practices-and-better-practices-for-users.pdf
- https://conf.splunk.com/files/2017/slides/best-practices-for-deploying-and-using-splunk-for-security-use-cases.pdf
- https://conf.splunk.com/files/2017/slides/best-practices-working-with-and-using-splunk-cloud.pdf
- https://conf.splunk.com/files/2017/slides/beyond-regular-regular-expressions-v20.pdf
- https://conf.splunk.com/files/2017/slides/big-data-in-the-cloud-aws-emr-and-splunk-analytics-for-hadoop.pdf
- https://conf.splunk.com/files/2017/slides/blueprints-for-actionable-alerts.pdf
- https://conf.splunk.com/files/2017/slides/blueprints-for-onboarding-teams.pdf
- https://conf.splunk.com/files/2017/slides/bringing-sweetness-to-sour-patch-tuesday-using-splunk-for-easier-patch-management.pdf
- https://conf.splunk.com/files/2017/slides/building-blocks-for-analytics-common-sense.pdf
- https://conf.splunk.com/files/2017/slides/choosing-the-right-infrastructure-for-your-splunk-deployment.pdf
- https://conf.splunk.com/files/2017/slides/cisco-and-splunk-innovation-through-the-power-of-integration.pdf
- https://conf.splunk.com/files/2017/slides/creating-your-own-splunk-learning-environment.pdf
- https://conf.splunk.com/files/2017/slides/creating-a-threat-based-cyber-team.pdf
- https://conf.splunk.com/files/2017/slides/custom-visualizations-and-you.pdf
- https://conf.splunk.com/files/2017/slides/dashboard-wizardry.pdf
- https://conf.splunk.com/files/2017/slides/dashboards-alerting-reporting-and-visualization-whats-new.pdf
- https://conf.splunk.com/files/2017/slides/data-obfuscation-and-field-protection-in-splunk.pdf
- https://conf.splunk.com/files/2017/slides/data-science-ops-in-practice-learn-how-splunk-enables-fast-science-for-cybersecurity-operations.pdf
- https://conf.splunk.com/files/2017/slides/data-wars-a-new-hope-for-it-security-insights.pdf
- https://conf.splunk.com/files/2017/slides/data-your-way-unlocking-the-ibm-z-black-box.pdf
- https://conf.splunk.com/files/2017/slides/delivering-digital-services-to-customers-a-real-example-of-devops-optimization-using-splunk.pdf
- https://conf.splunk.com/files/2017/slides/deriving-value-in-agile-sprints-with-real-time-devops-analytics.pdf
- https://conf.splunk.com/files/2017/slides/detect-numeric-outliers-advances.pdf
- https://conf.splunk.com/files/2017/slides/do-you-really-know-my-adversaries-prove-it.pdf
- https://conf.splunk.com/files/2017/slides/docker-splunk-development-empowering-splunk-development-with-docker-booz-allen-hamilton-booz-allen.pdf
- https://conf.splunk.com/files/2017/slides/dockerizing-splunk-at-scale.pdf
- https://conf.splunk.com/files/2017/slides/drive-more-value-through-data-source-and-use-case-optimization.pdf
- https://conf.splunk.com/files/2017/slides/effectively-enhancing-our-soc-with-sysmon-powershell-logging-and-machine-learning-to-detect-and-respond-to-todays-threats.pdf
- https://conf.splunk.com/files/2017/slides/ending-the-finger-pointing-between-apps-and-network-admins.pdf
- https://conf.splunk.com/files/2017/slides/ensuring-customer-satisfaction-through-end-to-end-business-process-monitoring-using-splunk-itsi.pdf
- https://conf.splunk.com/files/2017/slides/enterprise-security-biology-dissecting-the-splunk-enterprise-security-threat-intelligence-framework.pdf
- https://conf.splunk.com/files/2017/slides/essentials-to-creating-your-own-security-posture-using-splunk-enterprise.pdf
- https://conf.splunk.com/files/2017/slides/expert-panel-analytics-for-the-industrial-internet-of-things.pdf
- https://conf.splunk.com/files/2017/slides/extending-spl-with-custom-search-commands-and-the-splunk-sdk-for-python.pdf
- https://conf.splunk.com/files/2017/slides/external-webservice-monitoring.pdf
- https://conf.splunk.com/files/2017/slides/ffiec-cybersecurity-assessment-tool-cybersecurity-controls-incidence-mappings-for-splunk-enterprise-enterprise-security-user-behavior-analytics.pdf
- https://conf.splunk.com/files/2017/slides/fake-data-for-real-apps.pdf
- https://conf.splunk.com/files/2017/slides/fields-indexed-tokens-and-you.pdf
- https://conf.splunk.com/files/2017/slides/friction-free-splunk-app-certification.pdf
- https://conf.splunk.com/files/2017/slides/from-api-to-easy-street-within-minutes-using-add-on-builder.pdf
- https://conf.splunk.com/files/2017/slides/from-monitoring-and-alerting-to-ensuring-mission-readiness-through-improved-availability.pdf
- https://conf.splunk.com/files/2017/slides/from-zero-to-100-in-100-days-or-how-quickly-can-you-drive-splunk-adoption.pdf
- https://conf.splunk.com/files/2017/slides/gain-real-time-insights-from-your-data-using-splunk-and-aws-cloud.pdf
- https://conf.splunk.com/files/2017/slides/goodbye-tedious-tasks-modernizing-infosec-training-and-it-operations-at-usf-a-novel-automation-framework-leveraging-splunk.pdf
- https://conf.splunk.com/files/2017/slides/harnessing-robotic-microscopes-artificial-intelligence-and-deep-learning-to-increase-the-speed-of-drug-discovery.pdf
- https://conf.splunk.com/files/2017/slides/headache-in-the-cloud-prescription-for-relief-using-splunk-enterprise-security-to-secure-the-cloud.pdf
- https://conf.splunk.com/files/2017/slides/how-rabobanks-monitoring-team-got-a-seat-at-the-business-table-with-splunk-itsi.pdf
- https://conf.splunk.com/files/2017/slides/how-to-use-office-365-salesforce-and-box-with-splunk-enterprise-and-splunk-enterprise-security.pdf
- https://conf.splunk.com/files/2017/slides/how-splunkd-works.pdf
- https://conf.splunk.com/files/2017/slides/how-to-use-splunk-to-automate-troubleshooting-in-a-call-center-environment.pdf
- https://conf.splunk.com/files/2017/slides/howd-you-get-so-big-tips-tricks-for-growing-your-splunk-deployment-from-50-gb-day-to-1-tb-day.pdf
- https://conf.splunk.com/files/2017/slides/hunting-the-known-unknowns-finding-evil-with-ssl-traffic.pdf
- https://conf.splunk.com/files/2017/slides/ics-defender-using-splunk-to-defend-industrial-networks.pdf
- https://conf.splunk.com/files/2017/slides/pwc-using-splunk-itsi-to-measure-the-end-to-end-user-experience.pdf
- https://conf.splunk.com/files/2017/slides/itsi-in-the-wild-why-micron-chose-splunk-it-service-intelligence-and-lessons-learned.pdf
- https://conf.splunk.com/files/2017/slides/if-you-graph-it-they-will-see-it-identifying-root-issues-from-product-testing-to-production-crisis-splunkmurex-for-test-and-development.pdf
- https://conf.splunk.com/files/2017/slides/illuminating-value-real-time-point-of-sale-pos-analytics.pdf
- https://conf.splunk.com/files/2017/slides/improve-customer-satisfaction-by-understanding-user-feedback-with-splunk-machine-learning-toolkit-mlt-and-splunk-db-connect.pdf
- https://conf.splunk.com/files/2017/slides/indexer-clustering-internals-scaling-and-performance-testing.pdf
- https://conf.splunk.com/files/2017/slides/integrating-splunk-and-aws-lambda-big-results-at-fast-food-prices.pdf
- https://conf.splunk.com/files/2017/slides/introducing-splunk-validated-architectures.pdf
- https://conf.splunk.com/files/2017/slides/keeping-track-of-all-the-things-a-splunk-enterprise-security-use-case-and-content-management-story.pdf
- https://conf.splunk.com/files/2017/slides/keeping-your-medical-center-cio-engaged-using-splunk-to-increase-real-time-it-operation-transparency-and-creating-insights-into-clinical-patient-data.pdf
- https://conf.splunk.com/files/2017/slides/know-your-insider-unmasking-lateral-movement-with-splunk-uba.pdf
- https://conf.splunk.com/files/2017/slides/legacy-siem-to-splunk-how-to-conquer-migration-and-not-die-trying.pdf
- https://conf.splunk.com/files/2017/slides/leidos-our-journey-to-splunk-it-service-intelligence-itsi.pdf
- https://conf.splunk.com/files/2017/slides/lesser-known-search-commands.pdf
- https://conf.splunk.com/files/2017/slides/machine-learning-splunk-the-splunk-machine-learning-toolkit-in-action.pdf
- https://conf.splunk.com/files/2017/slides/making-sense-of-web-fraud-with-splunk-stream.pdf
- https://conf.splunk.com/files/2017/slides/making-the-most-of-the-splunk-scheduler.pdf
- https://conf.splunk.com/files/2017/slides/manage-enterprise-level-amazon-web-services-aws-services-with-splunk-solution.pdf
- https://conf.splunk.com/files/2017/slides/managing-splunk-as-an-internal-service-at-mitre-expanding-and-demonstrating-the-value-of-splunk.pdf
- https://conf.splunk.com/files/2017/slides/master-the-dark-arts-demystifying-splunk-architecture.pdf
- https://conf.splunk.com/files/2017/slides/measuring-hec-performance-for-fun-and-profit.pdf
- https://conf.splunk.com/files/2017/slides/monitor-and-manage-your-cloud-environment-with-azure-monitor-and-splunk.pdf
- https://conf.splunk.com/files/2017/slides/monitoring-docker-containers-with-splunk.pdf
- https://conf.splunk.com/files/2017/slides/monitoring-end-user-experiences-with-splunk-and-new-relic.pdf
- https://conf.splunk.com/files/2017/slides/monitoring-radiation-exposure-with-dicom-and-splunk.pdf
- https://conf.splunk.com/files/2017/slides/multi-tenancy-achieving-security-collaboration-and-operational-efficiency.pdf
- https://conf.splunk.com/files/2017/slides/networks-optimization-with-intelligence-an-application-of-splunk-machine-learning-to-drive-performance-up-and-cost-down-in-mobile-telecommunications.pdf
- https://conf.splunk.com/files/2017/slides/next-generation-dashboards.pdf
- https://conf.splunk.com/files/2017/slides/observations-and-recommendations-on-splunk-performance.pdf
- https://conf.splunk.com/files/2017/slides/operationalize-a-splunk-center-of-excellence-coe.pdf
- https://conf.splunk.com/files/2017/slides/options-for-implementing-chargeback-models-and-driving-agency-success.pdf
- https://conf.splunk.com/files/2017/slides/payment-cards-and-risk-how-to-detect-stolen-cards-pinpoint-suspicious-merchants-and-uncover-compromised-payment-terminals.pdf
- https://conf.splunk.com/files/2017/slides/power-of-spl.pdf
- https://conf.splunk.com/files/2017/slides/predictive-proactive-and-collaborative-ml-with-splunk-itsi.pdf
- https://conf.splunk.com/files/2017/slides/productizing-machine-learning-ml-for-behavior-modeling-and-security.pdf
- https://conf.splunk.com/files/2017/slides/pushing-configuration-bundles-in-an-indexer-cluster.pdf
- https://conf.splunk.com/files/2017/slides/quickly-advance-your-security-posture-with-splunk-security-essentials.pdf
- https://conf.splunk.com/files/2017/slides/real-time-oracle-monitoring-with-splunk.pdf
- https://conf.splunk.com/files/2017/slides/real-world-cases-of-insider-threat-combating-malicious-it-insiders.pdf
- https://conf.splunk.com/files/2017/slides/regex-in-your-spl.pdf
- https://conf.splunk.com/files/2017/slides/revealing-the-magic-the-life-cycle-of-a-splunk-search.pdf
- https://conf.splunk.com/files/2017/slides/running-enterprise-security-at-capacity-tuning-es-with-data-model-acceleration.pdf
- https://conf.splunk.com/files/2017/slides/scaling-indexer-clustering-5-million-unique-buckets-and-beyond.pdf
- https://conf.splunk.com/files/2017/slides/search-head-clustering-basics-to-best-practices.pdf
- https://conf.splunk.com/files/2017/slides/search-splunk-with-natural-language-queries-aka-plain-english.pdf
- https://conf.splunk.com/files/2017/slides/searching-fast-how-to-start-using-tstats-and-other-acceleration-techniques.pdf
- https://conf.splunk.com/files/2017/slides/security-ninjutsu-part-four-attackers-be-gone-in-45-minutes-of-epic-spl.pdf
- https://conf.splunk.com/files/2017/slides/shrinking-the-elephant-in-the-room-maximizing-logs-business-value-with-aws.pdf
- https://conf.splunk.com/files/2017/slides/speed-up-your-searches.pdf
- https://conf.splunk.com/files/2017/slides/splunk-open-source-build-vs-buy-workshop.pdf
- https://conf.splunk.com/files/2017/slides/splunk-app-lifecycle-management-to-the-cloud-and-beyond.pdf
- https://conf.splunk.com/files/2017/slides/splunk-champions-program.pdf
- https://conf.splunk.com/files/2017/slides/splunk-db-connect-is-back-and-it-is-better-than-ever.pdf
- https://conf.splunk.com/files/2017/slides/splunk-data-life-cycle-determining-when-and-where-to-roll-data.pdf
- https://conf.splunk.com/files/2017/slides/splunk-enterprise-security-health-check.pdf
- https://conf.splunk.com/files/2017/slides/splunk-it-service-intelligence-itsi-for-when-your-service-spans-your-mainframe-and-distributed-it.pdf
- https://conf.splunk.com/files/2017/slides/splunk-it-service-intelligence-itsi-event-management-is-dead-event-analytics-is-revolutionizing-it.pdf
- https://conf.splunk.com/files/2017/slides/splunk-search-and-performance-improvements.pdf
- https://conf.splunk.com/files/2017/slides/splunk-this-bringing-natural-language-processing-to-splunk.pdf
- https://conf.splunk.com/files/2017/slides/splunk-uba-setting-active-directorys-security-straight.pdf
- https://conf.splunk.com/files/2017/slides/splunk-and-adobe-omniture-an-absolute-must-for-true-multi-channel-real-time-marketing-intelligence.pdf
- https://conf.splunk.com/files/2017/slides/splunk-and-ansible-playbooks-joining-forces-to-increase-implementation-power.pdf
- https://conf.splunk.com/files/2017/slides/splunk-and-credit-karma-the-road-to-web-application-defense-using-splunk-and-the-owasp-top-10.pdf
- https://conf.splunk.com/files/2017/slides/splunk-and-machine-learning-for-sales-efficiency.pdf
- https://conf.splunk.com/files/2017/slides/splunk-at-genesco-how-we-got-a-quick-roi-using-splunk-to-monitor-application-logs.pdf
- https://conf.splunk.com/files/2017/slides/splunk-for-devops-absolutely-using-splunk-across-docker-bitbucket-jenkins-boomerang-splunk-js.pdf
- https://conf.splunk.com/files/2017/slides/splunk-n-box.pdf
- https://conf.splunk.com/files/2017/slides/splunk-docs-and-you-making-splunk-documentation-better-together.pdf
- https://conf.splunk.com/files/2017/slides/splunkin-my-harley.pdf
- https://conf.splunk.com/files/2017/slides/splunking-dark-tools-a-pen-testers-guide-to-pwnage-visualization.pdf
- https://conf.splunk.com/files/2017/slides/splunking-to-fight-human-trafficking.pdf
- https://conf.splunk.com/files/2017/slides/splunking-with-multiple-personalities-extending-role-based-access-control-to-achieve-fine-grain-security-of-your-data.pdf
- https://conf.splunk.com/files/2017/slides/successfully-implementing-cybersecurity-monitoring-within-critical-operational-technology-ot-and-industrial-control-system-ics-environments.pdf
- https://conf.splunk.com/files/2017/slides/taking-care-of-patients-with-splunk.pdf
- https://conf.splunk.com/files/2017/slides/the-art-of-detection-using-splunk-enterprise-security.pdf
- https://conf.splunk.com/files/2017/slides/the-critical-syslog-tricks-that-no-one-seems-to-know-about.pdf
- https://conf.splunk.com/files/2017/slides/the-instrumented-enterprise-making-digital-transformation-as-nimble-as-a-fighter-jet.pdf
- https://conf.splunk.com/files/2017/slides/the-power-of-data-normalization-a-look-at-cim-under-the-hood.pdf
- https://conf.splunk.com/files/2017/slides/the-renaissance-is-here-splunks-powerful-innovations-for-your-it-management-approach.pdf
- https://conf.splunk.com/files/2017/slides/the-splunk-it-service-intelligence-itsi-top-20-kpis.pdf
- https://conf.splunk.com/files/2017/slides/to-hec-with-syslog-scalable-aggregated-data-collection-in-splunk.pdf
- https://conf.splunk.com/files/2017/slides/tokens-in-splunk-web-framework-use-abuse-and-incantations.pdf
- https://conf.splunk.com/files/2017/slides/tossing-splunk-in-your-pan-integrating-splunk-with-palo-alto-networks.pdf
- https://conf.splunk.com/files/2017/slides/tracking-logs-at-zillow-with-lookups-jira.pdf
- https://conf.splunk.com/files/2017/slides/traversing-the-cloud-atlassians-journey-building-a-logging-pipeline-with-splunk-on-aws.pdf
- https://conf.splunk.com/files/2017/slides/triggering-alerts-with-xmatters-and-achieving-automated-recovery-actions-from-splunk-it-service-intelligence.pdf
- https://conf.splunk.com/files/2017/slides/unleash-your-machine-data-with-context-from-historical-and-transactional-data-using-hadoop-rdbms-and-splunk.pdf
- https://conf.splunk.com/files/2017/slides/using-datasets-for-easier-data-exploration-preparation-and-analysis.pdf
- https://conf.splunk.com/files/2017/slides/using-splunk-for-development-productivity.pdf
- https://conf.splunk.com/files/2017/slides/using-splunk-for-retail-banking-cross-channel-fraud-analysis-detection-and-investigation.pdf
- https://conf.splunk.com/files/2017/slides/using-splunk-to-assess-and-implement-critical-security-control-3-secure-configurations-for-hardware-and-software.pdf
- https://conf.splunk.com/files/2017/slides/using-splunk-to-comply-with-nist-standards-and-get-authorization-to-operate.pdf
- https://conf.splunk.com/files/2017/slides/using-the-latest-features-from-splunk-machine-learning-toolkit-to-create-your-own-custom-models.pdf
- https://conf.splunk.com/files/2017/slides/virtual-reality-process-visualization-at-otto-aka-geheimprojekt-ursula.pdf
- https://conf.splunk.com/files/2017/slides/what-is-your-devops-team-actually-doing.pdf
- https://conf.splunk.com/files/2017/slides/whats-new-in-splunk-enterprise-and-cloud.pdf
- https://conf.splunk.com/files/2017/slides/whats-new-in-machine-learning-across-our-products-platform-itsi-and-uba.pdf
- https://conf.splunk.com/files/2017/slides/worst-practicesand-how-to-fix-them.pdf
- https://conf.splunk.com/files/2017/slides/youve-inherited-a-splunk-deployment-now-what.pdf
- https://conf.splunk.com/files/2017/slides/advanced-dashboarding-tips-techniques.pdf
- https://conf.splunk.com/files/2017/slides/analyzing-and-measuring-webinar-impact-with-splunk.pdf
- https://conf.splunk.com/files/2017/slides/become-a-champion-for-inclusivity-stand-up-and-join-the-effort.pdf
- https://conf.splunk.com/files/2017/slides/big-dating-using-splunk-to-fall-in-love.pdf
- https://conf.splunk.com/files/2017/slides/building-a-product-business-on-top-of-splunk.pdf
- https://conf.splunk.com/files/2017/slides/bushfire-alerting-automation-system.pdf
- https://conf.splunk.com/files/2017/slides/business-value-delivery-for-enterprise-splunk-customers-a-use-case-from-abn-amro-bank.pdf
- https://conf.splunk.com/files/2017/slides/catching-rogue-traders-how-a-multinational-bank-used-splunk-to-catch-rogue-traders-in-financial-markets.pdf
- https://conf.splunk.com/files/2017/slides/dashboard-time-selection-balancing-flexibility-versus-a-series-of-systemcrushing-searches.pdf
- https://conf.splunk.com/files/2017/slides/dessert-deity-a-recipe-for-splunk-raspberry-pi-kali-wifi.pdf
- https://conf.splunk.com/files/2017/slides/driven-by-data-analyzing-realtime-car-data-with-splunk-and-machine-learning.pdf
- https://conf.splunk.com/files/2017/slides/easy-ride-how-to-collect-tolls-while-keeping-drivers-happy.pdf
- https://conf.splunk.com/files/2017/slides/forensic-investigator-splunk-app-2600-downloads-later.pdf
- https://conf.splunk.com/files/2017/slides/fun-with-analytics-beyond-security.pdf
- https://conf.splunk.com/files/2017/slides/go-splunk-yourself-how-using-splunk-to-analyze-my-biometric-data-has-improved-my-quality-of-life.pdf
- https://conf.splunk.com/files/2017/slides/how-to-become-a-freelance-splunk-consultant-unicorn-in-2017-and-beyond.pdf
- https://conf.splunk.com/files/2017/slides/how-to-empower-yourself-inspire-others-and-truly-win-in-your-organization-a-master-class-in-getting-your-splunk-swagger-on.pdf
- https://conf.splunk.com/files/2017/slides/indexer-clustering-fixups-how-a-cluster-recovers-from-failures.pdf
- https://conf.splunk.com/files/2017/slides/need-for-speed-unleashing-the-power-of-secops-with-adaptive-response.pdf
- https://conf.splunk.com/files/2017/slides/nontraditional-hiring.pdf
- https://conf.splunk.com/files/2017/slides/panel-advice-from-the-splunktrust-ask-me-anything-1-of-2.pdf
- https://conf.splunk.com/files/2017/slides/physical-state-and-positional-analytics.pdf
- https://conf.splunk.com/files/2017/slides/predicting-the-weather-with-historical-data.pdf
- https://conf.splunk.com/files/2017/slides/prioritizing-anomalies-using-the-machine-learning-toolkit.pdf
- https://conf.splunk.com/files/2017/slides/recruit-technologies-automated-its-cybersecurity-actions-using-splunk.pdf
- https://conf.splunk.com/files/2017/slides/reducing-time-to-data.pdf
- https://conf.splunk.com/files/2017/slides/running-splunk-enterprise-within-docker.pdf
- https://conf.splunk.com/files/2017/slides/scaling-up-and-creating-a-secure-multitenant-enterprisewide-splunk-deployment.pdf
- https://conf.splunk.com/files/2017/slides/selfadapting-standard-operations-dashboards-at-ny-its.pdf
- https://conf.splunk.com/files/2017/slides/selling-splunk-to-the-csuite-and-delivering-what-you-promise.pdf
- https://conf.splunk.com/files/2017/slides/splunk-community-101-where-why-and-how-to-connect-with-splunk-users-worldwide-to-set-yourself-up-for-success.pdf
- https://conf.splunk.com/files/2017/slides/splunk-dashboard-design-guidelines.pdf
- https://conf.splunk.com/files/2017/slides/splunk-machine-learning-capabilities-and-conditionbased-maintenance-train-doors-on-the-german-public-rail-transport-system.pdf
- https://conf.splunk.com/files/2017/slides/splunking-the-2016-presidential-election-data-panel.pdf
- https://conf.splunk.com/files/2017/slides/splunking-the-farm-agriculture-powered-by-splunk.pdf
- https://conf.splunk.com/files/2017/slides/taapp-release-tool-how-a-product-team-integrated-appinspect-into-the-release-process.pdf
- https://conf.splunk.com/files/2017/slides/take-a-talk-into-the-art-of-dark-sky-photography-with-a-splunk-ninja.pdf
- https://conf.splunk.com/files/2017/slides/taking-splunk-inside-the-classroom-for-automatic-grading.pdf
- https://conf.splunk.com/files/2017/slides/the-diversity-nacho-becoming-an-inclusive-leader.pdf
- https://conf.splunk.com/files/2017/slides/threat-hunting-with-deceptive-defense-and-splunk-enterprise-security.pdf
- https://conf.splunk.com/files/2017/slides/using-splunk-enterprise-to-optimize-tailored-longterm-data-retention.pdf
- https://conf.splunk.com/files/2017/slides/visualizing-the-health-of-your-mobile-app.pdf
- https://conf.splunk.com/files/2017/slides/automate-security-operations-with-phantom-splunk.pdf
- https://conf.splunk.com/files/2017/slides/creating-welcome-pages.pdf
- https://conf.splunk.com/files/2017/slides/sandboxing-with-splunk-with-docker.pdf
- https://conf.splunk.com/files/2017/slides/splunk-es-content-updates-analytic-stories-in-action.pdf
- https://conf.splunk.com/files/2017/slides/troubleshooting-splunk-app-add-on-for-aws.pdf
- https://conf.splunk.com/files/2017/slides/troubleshooting-universal-forwarder-on-linux.pdf
- https://conf.splunk.com/files/2017/slides/troubleshooting-universal-forwarder-on-windows.pdf
- https://conf.splunk.com/files/2017/slides/using-netflow-for-insider-threat-detection.pdf
- https://conf.splunk.com/files/2017/slides/splunking-the-endpoint-part-iii-hands-on-with-bots-data.pdf
- https://conf.splunk.com/files/2017/slides/amplifying-diversity-through-leadership-and-recruiting.pdf
- https://conf.splunk.com/files/2017/slides/digital-transformation-is-here-progress-report-and-lessons-learned-from-cloud-first-initiatives-in-the-public-sector.pdf
- https://conf.splunk.com/files/2017/slides/gaining-confidence-in-your-it-operations-meet-slas-consistently-and-resolve-issues-in-minutes.pdf
- https://conf.splunk.com/files/2017/slides/ready-set-go-learn-from-others-the-first-30-day-experiences-of-itsi-customers.pdf
- https://conf.splunk.com/files/2017/slides/the-ciso-level-view-innovative-strategies-to-confront-the-changing-threat-landscape.pdf
